OVERRIDE_SERVER_PROPERTIES=true
MOTD=Just another silthus/minecraft-server-template
SEED=
ENABLE_COMMAND_BLOCK=true
FORCE_GAMEMODE=false
GAMEMODE=adventure
ENABLE_QUERY=true
RESOURCE_PACK=
RESOURCE_PACK_SHA1=
PVP=true
GENERATE_STRUCTURES=false
DIFFICULTY=hard
NETWORK_COMPRESSION_THRESHOLD=256
MAX_TICK_TIME=60000
MAX_PLAYERS=100
ONLINE_MODE=false
ALLOW_FLIGHT=false
BROADCAST_RCON_TO_OPS=true
BROADCAST_CONSOLE_TO_OPS=true
VIEW_DISTANCE=10
MAX_BUILD_HEIGHT=256
ALLOW_NETHER=false
ENABLE_RCON=true
SYNC_CHUNK_WRITES=true
OP_PERMISSION_LEVEL=4
PREVENT_PROXY_CONNECTIONS=false
ENTITY_BROADCAST_RANGE_PERCENTAGE=100
PLAYER_IDLE_TIMEOUT=0
DEBUG=false
HARDCORE=false
SPAWN_NPCS=false
SPAWN_ANIMALS=false
SNOOPER_ENABLED=false
FUNCTION_PERMISSION_LEVEL=2
LEVEL_TYPE=default
SPAWN_MONSTERS=false
ENFORCE_WHITELIST=false
SPAWN_PROTECTION=0
